[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ivolve-key
vault_password_file = ./vault-pass.txt
[privilege_escalation]
become = True
become_method = sudo
become_user = root